.grand-video-card {
    font-size: 1.3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 30rem;
    height: 26.7rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px var(--COLOR-SHADOW-2);
    background-color: var(--OFF-WHITE);
    transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}

.grand-video-img-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-shrink: 0;
    aspect-ratio: 20/11.3;
    overflow: hidden;
}

.grand-video-img {
    display: flex;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.grand-img-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--COLOR-SHADOW-3);
    color: var(--COLOR-TEXT-WHITE);
    display: none;
    cursor: pointer;
    align-items: center;
    font-size: 2.2rem;
    justify-content: center;
    transition: visibility 0.2s ease-in, opacity 0.5s ease-in;
    border-radius: 8px;
    opacity: 1;
    z-index: 2;
}

.grand-img-overlay span,h3{
    color: var(--COLOR-TEXT-WHITE);
}

.grand-video-img-container:hover .grand-img-overlay{
    display: flex;
}

.grand-video-img-close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    border:0;
    border-radius: 10rem;
    color: var(--OFF-WHITE);
    background-color: var(--COLOR-SHADOW-3);
    transition: all 0.3s ease-in;
}

.grand-video-img-close:hover{
    background-color: var(--COLOR-BLACK-ALPHA);

}

.grand-video-img-close span{
    font-size: 2rem;
    color: var(--COLOR-TEXT-WHITE);
}

.grand-btn-lg{
    font-size: 3.6rem;
}

.grand-content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-grow: 2;
    padding: 1rem;
}

.grand-channel-img-wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 13%;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 10rem;
}

.grand-channel-img {
    display: flex;
    width: 100%;
    object-fit: cover;
    border-radius: 10rem;
}

.grand-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.grand-card-title {
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--OFF-BLACK);
    overflow: hidden;
    height: 3.6rem;
}

.grand-channel-name{
    font-size: 1.1rem;
}

.grand-video-card-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 3.2rem;
    height: 3.2rem;
    border-radius: 10rem;
    background-color: transparent;
}

.grand-video-card-btn:hover{
    background-color: var(--LIGHT-GREY);
}

.grand-video-options-modal{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 120%;
    right: 10%;
    min-height: 2rem ;
    width: max-content;
    min-width: 8rem;
    border-radius: 3px;
    background-color: var(--WHITE);
    z-index: 10;
    overflow: hidden;
}

.grand-video-options-button{ 
    display: flex;
    gap: 10px;
    padding: 1rem 2rem 1rem 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 500;
    border: 0;
    min-width:0;
    color: var(--OFF-BLACK);
    background: transparent;
}

.grand-video-options-button:hover{
    background-color: var(--OFF-WHITE);
}
